<!DOCTYPE html>
<html lang="zh-ZH">
<head>
	<meta chatset="UTF-8">
	<title> 我的网站-my website</title>
	<style>
		.a1{
			background: url();
			height:800px; 
			margin: 0 auto;
			overflow: hidden;

		}
		.a1juzhong{
			margin-top: 100px; 
			margin:0 auto;
			width: 1000px;
			height: 50px;
			overflow: hidden;
			margin: 0 auto;
			
		}
		.a1a{
			height: 800px;
			width: 1000px;
			margin: 0 auto;

		}
		.a2{
			height: 1000px;
			overflow: hidden;
			background: #fff;

		}
		.nest{
			margin: 0 auto;
			height: 28px; 
			width:1000px;
			margin-top:50px;

		}
		.a2juzhong{
			width: 1000px;
			margin: 0 auto;
			margin-top: 50px;
			height: 856px;

		}
		.a3{
			width: 1000px;
			height: 600px;
			margin: 0 auto;
			background: #282828;
			margin-top: 50px;
		}
		.me{
			margin: 0 auto;
			height: 29px; 
			width:1000px;
			margin-top:50px;

		}
		.a3juzhong{
			width: 925px;
			margin: 0 auto;
			margin-top:150px;
			height: 233px;

		}

		.a4{
			height: 400px;
			overflow: hidden;
			margin-top: 50px;
			margin: 0 auto;
			background: #fff;
			width: 1000px;


		}
		.a4juzhong{
			margin-top: 50px;
			margin: 150 auto;
			text-align: center;
			height: 400px;
			overflow: hidden;
			background: #fff;
			}
		.a42{
			margin-top: 20px;
		}
		.a43{
			margin-top: 10px;
		}
	</style>
</head>
<body>
	<div class="a1">
		<div class="a1juzhong"></div>
			<div class="a1a"><img src="image1/photo.png"></div>
		</div>
	</div>
	<div class="a2">
		<div class="nest"><img src="image1/NEXT.png"></div>
		<div class="a2juzhong"><img src="image1/sheying.png"></div>
	</div>
	<div class="a3">
		<div class="me"><img src="image1/ABOUT ME.png"></div>
		<div class="a3juzhong"><img src="image1/chen.png"></div>
		
	</div>
	<div class="a4">
		<div class="a4juzhong">
			<div class="a41"><img src="image1/Sim.png"></div>
			<div class="a42"><img src="image1/linked in.png"></div>
			<div class="a43"><img src="image1/des.png"></div>
		</div>
		
	</div>
  	
</body>
</html>
